MONGODB_URI="mongodb+srv://mongodb:OqcTbJxsWkVMwig9@cluster0.brvc5fq.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51Nnl56SEaQiOKQfRfGV5eVMKr7wRuAo07HlqJF1m37Jg7BhqiFlHmsObUywnr3YjqG28NtMHssoSZBUdvXjBH3W500MNSaQvq6"
NEXT_PUBLIC_API_KEY="pk_test_51Nnl56SEaQiOKQfRHGhHB1HZ7y1xUbz4gxAv1sb4N6PT7i0yICLwg9xSSb9UocdX3jpz919S92oYeqlcYp9txZGB00cNX0x0Ry"